MYSQL_HOST=localhost
MYSQL_DB_NAME=fab-btz
MYSQL_USER=root
MYSQL_PASS=

CLOUDINARY_URL=cloudinary://583476444675824:aNEUUzarFQ2aerG98xXqFUTp_uw@dexc7dhvy

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER= 426fc1103ac4b1
SMTP_PASS= b9fe29a81ac52c