MYSQL_HOST=localhost || containers-us-west-109.railway.app
MYSQL_DB_NAME=fab-btz || railway
MYSQL_USER=root
MYSQL_PASS="" || fSpwlghddgBFy8RJiZoR
MYSQL_PORT=7938
MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}

CLOUDINARY_URL=cloudinary://583476444675824:aNEUUzarFQ2aerG98xXqFUTp_uw@dexc7dhvy

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER= 426fc1103ac4b1
SMTP_PASS= b9fe29a81ac52c